int ka1 = 2;
int ka2 = 3;
int pin = 5;

int PWM = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(ka1, OUTPUT);
  pinMode(ka2, OUTPUT);
  pinMode(pin,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(ka1, HIGH);
  digitalWrite(ka2, LOW);
  analogWrite(pin,100);
  Serial.println("max kiri");
  delay(5000);

  for (int i = 0; i <= 255; i += 10)
  {
    digitalWrite(ka1, HIGH);
    digitalWrite(ka2, LOW);
    analogWrite(pin,i);
    Serial.print(String(i) +"  ..  ");
    delay(500);
  }

  digitalWrite(ka1, LOW);
  digitalWrite(ka2, LOW);
  Serial.println("off");
  delay(1000);

  for (int i = 0; i <= 255; i += 10)
  {
    analogWrite(ka1, LOW);
    digitalWrite(ka2, HIGH);
    analogWrite(pin,i);
    Serial.print(String(i) +"  ..  ");
    delay(500);
  }

  digitalWrite(ka1, LOW);
  digitalWrite(ka2, LOW);
  Serial.println("off");
  delay(1000);
  
  digitalWrite(ka1, LOW);
  digitalWrite(ka2, HIGH);
  analogWrite(pin,100);
  Serial.println("max kanan");
  delay(3000);

  digitalWrite(ka1, LOW);
  digitalWrite(ka2, LOW);
  Serial.println("off");
  delay(1000);
}
